{
  "manifest_version" : 2,
  "version" : "1.0.0",
  "default_locale" : "en",
  
  "background" : {
    "scripts" : [
      "js/OneDrive.js",
      "js/background.js"
    ]
  },

  "name" : "__MSG_extName__",
  "description" : "__MSG_extDescription__",
  
  "author": "Christian Hartung",
  
  "icons" : {
    "16" : "icons/save_1drv-16.png",
    "32" : "icons/save_1drv-32.png",
    "48" : "icons/save_1drv-48.png",
    "128" : "icons/save_1drv-128.png"
  },
  
  "permissions" : [
    "contextMenus",
    "storage",
    "https://apis.live.net/",
    "http://*/*", "https://*/*"
  ],
  
  "content_scripts" : [{
    "matches" : ["https://login.live.com/oauth20_desktop.srf*"],
    "js" : ["js/check_auth.js"]
  }]
}